
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = project.EDF
Report Time   = 10:00:50
Nets          =       26
Components    =       10
Connections   =       42
Vias          =        2
Routed Length =   1081.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      434
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|       3|        |  0:00:02|  0:00:02|
|    4| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:03|
|    5| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|    6| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:04|
|    7| Clean    |       0|       0|       0|       0|       2|        |  0:00:02|  0:00:06|
|    8| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:06|
|    8| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
